-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 03, 2021 at 08:10 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `NirmaEats`
--

-- --------------------------------------------------------

--
-- Table structure for table `reviewDish`
--

CREATE TABLE `reviewDish` (
  `dishId` int(6) NOT NULL,
  `totalStar` int(6) NOT NULL,
  `totalReview` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reviewDish`
--

INSERT INTO `reviewDish` (`dishId`, `totalStar`, `totalReview`) VALUES
(1, 4, 1),
(2, 7, 2),
(3, 12, 3),
(4, 4, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reviewDish`
--
ALTER TABLE `reviewDish`
  ADD PRIMARY KEY (`dishId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reviewDish`
--
ALTER TABLE `reviewDish`
  MODIFY `dishId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `reviewDish`
--
ALTER TABLE `reviewDish`
  ADD CONSTRAINT `test13` FOREIGN KEY (`dishId`) REFERENCES `dish` (`DishId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
